<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan's Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            font-size: 2.5rem;
            color: #161616;
            margin-bottom: 10px;
        }

        h2 {
            color: #023d79;
            margin-top: 30px;
        }

        a {
            color: #4c4c4e;
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }
        .portfolio a{
            color: #0000aa;
        }
        ol {
            padding-left: 20px;
            margin-top: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        .links a {
            display: block;
            margin-bottom: 5px;
            
        }
    </style>
</head>
<body>

    <h1>Aryan</h1>
    <div>
        <h2>Learning Resources</h2>
        <div class="links">
            <a href="./HTML/index.html">HTML</a>
            <a href="./CSS/index.html">CSS</a>
            <a href="./Javascript/index.html">JavaScript</a>
        </div>
    </div>
    <div>
        <h2 class="portfolio"><a href="https://portfolio-sigma-kohl-57.vercel.app/">My Portfolio</a> <span style="font-size: small; color: red;"> - (Still in Progrss)</span></h2>
    </div>
    <div>
        <h2>My Projects</h2>
        <ol>
            <li><a href="https://gizmo-grid-frontend.vercel.app/">Gizmogrid</a></li>
            <li>Project 2</li>
        </ol>
    </div>
    <div>
        <h2>My Assignments</h2>
        <ol>
            <li>Assignment 1</li>
            <li>Assignment 2</li>
        </ol>
    </div>
</body>
</html>
